.reverse {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
  display: inline-block;
}

.game-btn {
	display: inline-block;
	background-color: #fff;
	width: 30%;
	text-align: center;
	padding: .5em 0;
	border-radius: .125em;
	left: 50%;
	margin-left: -15%;
	border:3px solid #000;
	position: absolute;
	color: #000;
	-webkit-transition: color .75s;
	transition: color .75s;

	&:hover {
		color: lighten(#000, 40%);
		text-decoration: none;
	}
}

.hoz {
	background-color: #000;
	background-image: -webkit-gradient(0deg, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, 1)), color-stop(.5, transparent), to(transparent));
	background-image: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, transparent 50%, transparent);
	background-image: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, transparent 50%, transparent);
	background-image: -ms-linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, transparent 50%, transparent);
	background-image: -o-linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, transparent 50%, transparent);
	background-image: linear-gradient(90deg, rgba(255, 255, 255, 1) 50%, transparent 50%, transparent);
}

.bg-stripe {
	
	position: absolute;
	top: 0;
	width: 50%;
	height: 100%;
	z-index: 1;

	&.left {
		left:0;
		background-color: #000;
	}
	&.right {
		left: 50%;
		background-color: #fff;
	}
}

#spy-bg {
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	background: url('images/spy-vs-spy.svg') center bottom no-repeat;
	background-size: 10% auto;
	opacity: 1;
	z-index: 2;
}

#game {
	position: relative;
	z-index: 3;
}

#answer {
	font-size: .875em;
	margin-bottom: 1em;
}

#done {
	margin-bottom: 1em;
}

#new-game {
	font-size: 1.75em;
	margin-top: 2em
}

.title {
	font-size: 5em;
	text-align: center;
	position: relative;
	z-index: 4;
	color: #fff;
	letter-spacing: -0.05em;
	span {
		color: #000;
	}
	-webkit-transition: font-size 1s;
	transition: font-size 1s;
}
