/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.title {
		font-size: 5em;
	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.title {
		font-size: 10em;
	}

	#new-game {
		font-size: 2em;
	}

}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.title {
		font-size: 14em;
	}

	#new-game {
		font-size: 3em;
	}
}